<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/menu_about" android:id="@+id/menu_id_about"></item>
    <item android:title="@string/menu_quit" android:id="@+id/menu_id_quit"></item>
    <item android:title="@string/menu_merge_again" android:id="@+id/menu_id_merge"></item>
</menu>