# WhiteBoardCast

./: .gitignore  build.gradle  local.properties  settings.gradle
WhiteBoardCast/: build.gradle
WhiteBoardCast/icon/: ic_launcher.mdp
WhiteBoardCast/src/androidTest/java/com/livejurnal/karino2/whiteboardcast/: ArgbToYuvConverterJavaTest.java  ArgbToYuvConverterTest.kt
WhiteBoardCast/src/debug/res/values/: strings.xml
WhiteBoardCast/src/main/: AndroidManifest.xml
WhiteBoardCast/src/main/assets/: licenses.html
WhiteBoardCast/src/main/java/com/google/libvorbis/: VorbisFile.java
WhiteBoardCast/src/main/java/com/google/libvpx/: LibVpxEnc.java  Rational.java
WhiteBoardCast/src/main/java/com/livejournal/karino2/multigallery/: AlbumLoader.java  AlbumSlidingWindow.java  CacheEngine.java  ImageItem.java  MediaItem.java  MediaLoadRequest.java  MultiGalleryActivity.java
WhiteBoardCast/src/main/java/com/livejournal/karino2/whiteboardcast/: ArgbToYuvConverter.kt  AudioVideoMergeTask.java  AudioVideoMuxer.kt  AvcVideoEncoder.kt  Board.java  BoardList.java  CacheEngine.kt  ColorPicker.java  DetailActivity.java  Encoder.java  EncoderTask.java  ExportPDFDialog.java  ExtAudioRecorder.java  FileImageAdapter.java  FloatingOverlay.java  FpsCounter.java  FrameRetrieval.java  HalfBoard.java  ImageImportActivity.kt  ImagePDFWriter.java  ImportDialog.java  MediaDatabase.java  Mp4aRecorder.kt  PageScrollAnimator.java  PanelColor.java  PanelColor2.java  PanelPalette.java  PanelSlider.java  Presentation.java  SettingsActivity.java  SlideList.java  SlideListActivity.java  SlideListSerializer.java  UndoList.java  VideoDetailActivity.java  VideoDetailFragment.java  VideoEncoder.java  VideoListActivity.java  VideoListFragment.java  VorbisMediaRecorder.java  (+6 more)
WhiteBoardCast/src/main/java/com/livejournal/karino2/whiteboardcast/dummy/: DummyContent.java
WhiteBoardCast/src/main/java/com/livejournal/karino2/whiteboardcast/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
WhiteBoardCast/src/main/java/crl/android/pdfwriter/: Body.java  CrossReferenceTable.java  EnclosedContent.java  Header.java  Indentifiers.java  IndirectObject.java  PDFDocument.java  PDFWriter.java  Page.java  Pages.java  PositionedOutputStream.java  Stream.java  XObjectImage.java
WhiteBoardCast/src/main/res/anim/: push_up_out.xml
WhiteBoardCast/src/main/res/layout/: activity_detail.xml  activity_image_import.xml  activity_multi_gallery.xml  activity_slide_list.xml  activity_video_detail.xml  activity_video_list.xml  activity_video_twopane.xml  activity_whiteboardcast.xml  album_item.xml  detail_video_item.xml  fragment_video_detail.xml  image_import_item.xml  list_video_item.xml  new_dialog.xml  query_viewsend.xml  rename.xml  slide_item.xml
WhiteBoardCast/src/main/res/menu/: main_menu.xml  menu_detail.xml  multi_gallery.xml  slide_list.xml  slide_list_ctx.xml
WhiteBoardCast/src/main/res/values/: attrs.xml  strings.xml
WhiteBoardCast/src/main/res/values-sw600dp/: refs.xml
WhiteBoardCast/src/main/res/xml/: prefs.xml
ext/: VorbisFile.cc
gradle/wrapper/: gradle-wrapper.properties
nativePatch/bindings/JNI/libwebm/: mkvmuxer.cpp  mkvmuxer.hpp
nativePatch/bindings/JNI/vpx/: libvpx_enc_impl.cc
nativePatch/libvpx/vp8/: vp8_cx_iface.c
