repositories {
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}

buildscript {
//    ext.kotlin_version = '1.3.21'
    repositories {
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        mavenCentral()
    }
    /*
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
    */
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
