buildscript {
    ext.kotlin_version = '1.3.11'
    repositories {
        google()
        jcenter()

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

dependencies {
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    // The Support Repository (separate from the corresponding library) can be found in the Extras category.
    implementation 'com.android.support:appcompat-v7:+'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}


android {
    compileSdkVersion 28
    lintOptions {
        checkReleaseBuilds false
    }
    buildTypes {
        release {
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            applicationIdSuffix ".debug"
        }
        debugrealease {
            // initWith(buildTypes.debug)
            debuggable false
            signingConfig signingConfigs.debug
            applicationIdSuffix ".debugrelease"
        }
    }
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 25
        versionName "3.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
}
repositories {
    mavenCentral()
}

