<GridView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:verticalSpacing="10dp"

    android:horizontalSpacing="10dp"
    android:numColumns="auto_fit"
    android:columnWidth="38pt"
    android:stretchMode="columnWidth"

    android:gravity="center"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content" android:id="@+id/grid">
</GridView>
<!--
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/grid"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MultiGalleryActivity"
     />
-->